<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroController" customModule="clientapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="dFg-DQ-54c">
            <objects>
                <viewController id="gYu-q5-KEr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bHm-xL-f24"/>
                        <viewControllerLayoutGuide type="bottom" id="2KZ-yq-UTo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fXs-j7-Gnk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKK-i6-99O" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SurveyScreen1TopBar" translatesAutoresizingMaskIntoConstraints="NO" id="Y0W-9r-gSL" userLabel="TopBar">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ey7-nJ-tPs"/>
                                        </constraints>
                                    </imageView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="mUZ-KF-Ipu">
                                        <rect key="frame" x="0.0" y="50" width="375" height="597"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B4I-3n-kqq">
                                                <rect key="frame" x="57" y="25" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96255886554718018" green="0.3925117552280426" blue="0.38037577271461487" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="delegate" destination="gYu-q5-KEr" id="7iz-xQ-SGY"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mUZ-KF-Ipu" firstAttribute="top" secondItem="Y0W-9r-gSL" secondAttribute="bottom" id="0fR-ph-viD"/>
                                    <constraint firstItem="Y0W-9r-gSL" firstAttribute="top" secondItem="nKK-i6-99O" secondAttribute="top" id="Byl-rq-DWD"/>
                                    <constraint firstItem="Y0W-9r-gSL" firstAttribute="leading" secondItem="nKK-i6-99O" secondAttribute="leading" id="RW3-e4-zqn"/>
                                    <constraint firstAttribute="bottom" secondItem="mUZ-KF-Ipu" secondAttribute="bottom" id="gll-Xt-96l"/>
                                    <constraint firstItem="mUZ-KF-Ipu" firstAttribute="leading" secondItem="nKK-i6-99O" secondAttribute="leading" id="jeF-y9-JuR"/>
                                    <constraint firstAttribute="trailing" secondItem="mUZ-KF-Ipu" secondAttribute="trailing" id="jwy-7G-5Tt"/>
                                    <constraint firstAttribute="trailing" secondItem="Y0W-9r-gSL" secondAttribute="trailing" id="wKd-He-yXu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2KZ-yq-UTo" firstAttribute="top" secondItem="nKK-i6-99O" secondAttribute="bottom" id="CEa-bY-lcW"/>
                            <constraint firstItem="nKK-i6-99O" firstAttribute="leading" secondItem="fXs-j7-Gnk" secondAttribute="leading" id="PV6-o8-O1t"/>
                            <constraint firstItem="nKK-i6-99O" firstAttribute="top" secondItem="bHm-xL-f24" secondAttribute="bottom" id="Vrp-Wp-MRN"/>
                            <constraint firstAttribute="trailing" secondItem="nKK-i6-99O" secondAttribute="trailing" id="dZC-9H-I2C"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNc-E7-OVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="SurveyScreen1TopBar" width="414" height="50"/>
    </resources>
</document>
